PORT=3000
DB_HOST=db-postgres-service
DB_PORT=5432
DB_USERNAME=orders-service
DB_PASSWORD=password
DB_NAME=orders-service


RABBIT_USERNAME = guest
RABBIT_PASSWORD = guest
RABBIT_PROTOCOL = amqp
RABBIT_HOSTNAME =  rabbitmq-service
RABBIT_PORT = 5672
RABBIT_VHOST = local
RABBIT_QUEUE = test
RABBIT_EXCHANGE = sagittarius-a
RABBIT_ROUTING_KEY = sagittarius-a
RABBIT_TYPE_EXCHANGE = fanout
RABBIT_PREFETCH = 1
